# ==========================================
# DecodeLabs Python Project 1
# To-Do List Application
# Developed by: Stanley Metone
# ==========================================

# List to store tasks
todo_list = []

print("=" * 50)
print("        DECODELABS TO-DO LIST")
print("=" * 50)

while True:

    print("\nChoose an option:")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Exit")

    choice = input("Enter your choice (1-3): ")

    if choice == "1":

        task = input("Enter task: ")

        task_data = {
            "id": len(todo_list) + 1,
            "task": task
        }

        todo_list.append(task_data)

        print("✅ Task added successfully!")

    elif choice == "2":

        if len(todo_list) == 0:
            print("\nNo tasks available.")

        else:
            print("\nYour Tasks")
            print("-" * 30)

            for item in todo_list:
                print(f"{item['id']}. {item['task']}")

    elif choice == "3":

        print("\nThank you for using the To-Do List.")
        print("Goodbye!")
        break

    else:
        print("Invalid option. Please choose between 1 and 3.")
